"""
Задание 5 (необязательно)
Дан список произвольной длины. Необходимо написать код, который на основе исходного списка составит словарь такого
уровня вложенности, какова длина исходного списка.

Примеры работы программы:

my_list = ['2018-01-01', 'yandex', 'cpc', 100]
Результат: {'2018-01-01': {'yandex': {'cpc': 100}}}

my_list = ['a', 'b', 'c', 'd', 'e', 'f']
Результат: {'a': {'b': {'c': {'d': {'e': 'f'}}}}}

"""

if __name__ == '__main__':
    my_list = ['a', 'b', 'c', 'd', 'e', 'f']
    